.calendarDate{
    margin: 0!important;
    font-size: 16px;
    line-height: 24px;
}

.insightDate{
    margin: 0!important;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}

.calendar{
    display: flex;
    justify-content: flex-end;
    margin: 12pt;
}

.calendar div img{
    margin-right: 10pt;
}

.sideImage{
    background-image: url("../../assets/rise.svg"), url("../../assets/patternEnergy01_2021-08-24/patternEnergy01@3x.jpg");
    background-size: auto, cover;
    background-repeat: no-repeat;
    background-position: -3vw 50%, 100% 100%;
    border-radius: 16pt 0 0 16pt;
}

.sideImageAnalytics{
    background-image: url("../../assets/analytics.svg"), url("../../assets/5559853_2021-08-23/5559853@2x.jpg");
    background-size: auto, cover;
    background-repeat: no-repeat;
    background-position: -3vw 50%, 100% 100%;
    border-radius: 16pt 0 0 16pt;
}

.insight{
    position: relative;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin: 24pt;
    border-radius: 16pt;
    box-shadow: 0 1pt 3pt 0 rgba(0, 0, 0, 0.1), 0 2pt 1pt -1pt rgba(0, 0, 0, 0.06), 0 1pt 1pt 0 rgba(0, 0, 0, 0.07);
}

.insightContent{
    margin: 12pt;
}

.insightTitle{
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: left;
}

.insightContainer{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-top: 12pt;
}

.insightContainer img{
    width: 40px;
    height: 40px;
}

.borderLine{
    width: 1px;
    height: 100%;
    background-color: rgb(216,216,216);
}

.criterion > span{
    font-size: 8pt;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(75, 75, 151);
}

.criterion{
    margin: 0 12px;
}

.criterion small{
    font-size: 12px;
}

.amount{
    font-size: 24px;
    margin-right: 2pt;
    color: rgb(9, 2, 83)
}

.cost{
    font-weight: 500;
    color: rgb(9, 2, 83)
}

.analysisContent{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.44px;
    color: rgb(9,2,83);
    text-align: left;
    margin: 12pt;
}

.analysisHeader{
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: left;
    margin: 12pt;
}

.energyDisCostHeader{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    line-height: 27px;
}

.distributionContainer{
    display: grid;
    grid-template-columns: auto 1fr;
}

.disContent{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
}

.disContent > span{
    text-align: left;
    color: rgb(9, 2, 83);
    line-height: 44px;
}

.disContent{
    margin: 12pt 12pt 0 12pt;
    padding-bottom: 12pt;
}

.disContent > div > img{
    width: 24px;
    height: 24px;

}

.lights{
    background-color: rgb(246, 244, 101);
    width: 4pt;
}

.plugs{
    background-color: rgb(255, 224, 0);
    width: 4pt;
}

.aircons{
    background-color: rgb(253, 175, 0);
    width: 4pt;
}

.distributedTotally{
    border: 24px solid rgb(253, 175, 0);
    border-radius: 50%;
    width: 130pt;
    height: 130pt;
    margin: 10pt auto;

}

.distributedTotally > div{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.disTitle{
    color: rgb(75, 75, 156);
    font-size: 12px;
}

.disAmount{
    color: rgb(9, 2, 83);
    font-size: 18pt;
    font-weight: 500;
    margin-top: -5px;
}


.disIcon{
    line-height: 44px;
    text-align: left;
    display: inline;
}

.distributedTotally > div{
    margin-top: 50%;
    transform: translateY(-50%);
}

.behindMenu{
    height: 68px;
    width: 100%;
}

.distributions{
    padding: 6pt 0 15pt 0;
}

.distributionCost{
    text-align: right;
}

.distributionCost div{
    font-size: 16pt;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(9, 2, 83);
}

.distributionCost div span{
    font-size: 10pt;
    font-weight: 500;
    margin: 2pt;
}

.line{
    border-bottom: 1px solid rgb(216, 216, 216);
}

.sideImageHighComfInd{
    background-image: url("../../assets/couch.svg"), url("../../assets/comfort01_2021-08-25/comfort01@2x.jpg");
    background-size: auto, cover;
    background-repeat: no-repeat;
    background-position: -10vw 50%, 100% 100%;
    border-radius: 16pt 0 0 16pt;
}

.indicators{

}

.indicators img{
    width: 24px;
    height: 24px;
}

.score{
    font-size: 24px;
    font-weight: 500;
    color: rgb(9, 2, 83);
}

.maxScore{
    font-size: 14px;
    font-weight: 500;
    color: rgb(9, 2, 83);
}

.filterList{
    position: absolute;
    top: 14pt;
    right: 16pt;
    text-align: left;
    background: white;
    box-shadow: 0 5pt 5pt -3pt rgba(0, 0, 0, 0.1), 0 3pt 14pt 2pt rgba(0, 0, 0, 0.06), 0 8pt 10pt 1pt rgba(0, 0, 0, 0.07);
    border-radius: 4pt;
}

.filterList ul{
    margin: 0;
    padding: 4pt 0;
}

.filterList.hidden{
    display: none;
}

.hidden{
    display: none;
}

.filterList ul li{
    padding: 4pt 10pt;
    text-decoration: none;
    list-style: none;
    font-size: 14px;
    line-height: 20px;
    color: rgb(9, 2, 83);
}

.filterList ul li:hover{
    background-color: rgb(247, 248, 255);
}

.modalBackground{
    position: fixed;
    top: 0;
    z-index: 6;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modalCalendar{
    z-index: 7;
    position: fixed;
    width: 90%;
    left: 50%;
    top: 50%;
    background-color: white;
    transform: translateX(-50%) translateY(-50%);
    height: 70vh;
    box-shadow: 0 8pt 10pt -5pt rgba( 0, 0, 0, 0.2), 0 6pt 30pt 5pt rgba(0, 0, 0, 0.12), 0 16pt 24pt 2pt rgba(0, 0, 0, 0.14);
    border-radius: 4pt;
}

.modelHeader{
    position: relative;
    height: 30%;
    background-color: rgb(9, 2, 83);
    color: white;
}

.months{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 8pt;

}

.months div{
    color: rgb(9, 2, 83);
    text-transform: uppercase;
    font-size: 10pt;
    text-align: center;
    padding: 8px 20px;
}

.secondBackground{
    background-color: rgb(9, 2, 83);
}

.secondBackground h2{
    color: white;
}

.currentData{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
   width: 100%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr auto;
    padding: 0 16pt;
    line-height: 58px;
}

.arrowLeft{
    margin-right: 26px;
}

.currentData h2{
    text-align: left;
    font-size: 28pt;
    font-weight: 400;

}

.triggers{
    display: grid;
    grid-template-columns: auto auto 1fr;
    margin: 12pt 24pt;
}

.triggers span{
    line-height: 26px;
}

.selectMonth{
    text-align: initial;
    text-transform: uppercase;
    font-size: 12px;
    padding: 24px;
}

.arrows{
    text-align: right;
}

.month:hover,
.active{
    background-color: #00ef00;
    border-radius: 20pt;
}


.postActive{
    background-color: rgb(201, 255, 207)!important;
    border-radius: 20pt;
}


.modalButtons{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    margin: 9pt;
}

.modalButtons button{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0 12pt;
    font-size: 16px;
    color: rgb(54, 107, 191);
    text-transform: uppercase;
}

.modalButtons button:disabled{
    color: rgb(146, 146, 146);
    background-color: white!important;
}

.antButton{
    border: none!important;
}

.activeSecond{
    background-color: rgb(32, 29, 114);
    border-radius: 20pt;
    color: white!important;
}

.firstActive{
    border-radius: 20pt 0 0 20pt!important;
}

.lastActive{
    border-radius: 0 20pt 20pt 0!important;
}

@media (max-width: 361px) {
    .insight, .energyDistributionCost{
        margin: 16pt;
    }
    .triggers{
        margin: 12pt 16pt;
    }
}
