.room{
    display: grid;
    grid-template-columns: auto 1fr 3fr 2fr 1fr;
    color: rgb(9, 2, 83);
}

.cost{line-height: 36px}

.room div{
    line-height: 36px;
}

.color1, .color2, .color3{
    width: 6px;
    height: 100%;
}

.color1{
    background-color: rgb(234, 0, 104);
}

.color2{
    background-color: rgb(0, 185, 234);
}

.color3{
    background-color: rgb(52, 217, 164);
}

.title{
    text-align: left;
    line-height: 36px;
    font-size: 16px ;
    font-weight: 500;
}

.period{
    border: 1px solid rgb(189, 189, 218);
    border-radius: 4pt;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 16pt;
    margin-top: 24pt;
}

.period div{
    font-size: 9pt;
    border: 1px solid rgb(189, 189, 218);
}

.period div:first-child{
    border-radius: 4pt 0 0 4pt;
}
.period div:last-child{
    border-radius: 0 4pt 4pt 0;
}

.period div.active{
    border-bottom: 3px solid #00ea41;
}

.toggle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100px;
    font-size: 10pt;
    color: rgba(75, 75, 151, 0.5);
    margin: 0 10pt;
    background-color: rgb(247, 248, 255);
    border-radius: 12pt;
}


.toggle div.active{
    background-color: rgb(255, 255, 255);
    color: rgb(9, 2, 83);
    border-radius: 12pt;
    width: 50px;
    padding: 3pt 5pt;
    box-shadow: 0 1pt 3pt 0 rgba(0, 0, 0, 0.1), 0 2pt 1pt -1pt rgba(0, 0, 0, 0.06), 0 1pt 1pt 0 rgba(0, 0, 0, 0.07);
}

.toggle div.disabled{
    line-height: 28px;
}

.chartPanel{
    display: flex;
    justify-content: space-between;
}

.dateLine{
    background-color: rgb(130, 49, 255);
    width: 5px;
    height: 60%;
    margin: 5px;
}

.chartDate{
    display: grid;
    grid-template-columns: auto 1fr ;
    line-height: 28px;
    margin: 0 12pt;
    font-size: 12px;
    color: rgb(75, 75, 151);
}

.switch {
    margin-top: 10px;
    position: relative;
    display: inline-block;
    width: 34px;
    height: 15px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(217, 217, 217, 0.71);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0;
    bottom: -2px;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0 0 2pt 0 rgba(0,0,0,0.15), 0 0 2pt 0 rgba(0,0,0,0.15), 0 0 2pt 0 rgba(0,0,0,0.15);
}

input:checked + .slider {
    background-color: rgba(150, 255, 178, 0.71);
}

input:checked + .slider:before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0;
    bottom: -2px;
    background-color: #00ea41;
    -webkit-transition: .4s;
    transition: .4s;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00ea41;
}

input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
