.livingRoomToggle{
    grid-template-columns: 1fr 1fr;

}

.livingRoomContainer{
    background-image: url("../../assets/livingRoom.jpg");
    background-size: cover;
}

.livingRoomContainer::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(
            360deg
            , rgb(215, 207, 197), rgba(215, 207, 197, .5), rgba(215, 207, 197, .2), transparent, transparent, transparent, transparent);
    pointer-events: none;

}

.livingRoomContent{
    background-color: rgb(215, 207, 197);
    min-height: 100vh;
   display: inline-block;
}

.image{
    background-image:  url('../../assets/diagonalArrow.svg'), url('../../assets/5559853_2021-08-23/5559853@2x.jpg') ;
    background-repeat: no-repeat;
    border-radius: 0 0 0 16pt;
    background-size: auto, cover;
    background-position: 120% 76%, 101% 98%;
}

.comfort{
    background-color: white;
    border-radius:  16pt;
    margin: 24pt;
}

.confIndexHeader{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.comfortContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tipsContainer{
    display: grid;
    grid-template-columns: 0.20fr 1fr;
    text-align: left;
}

.tipContent{
    padding: 12pt;
    background-color: rgba(0, 239, 0, 0.11);
}

.tipContent h3{
    font-size: 14pt;
    margin-bottom: 8pt!important;
    font-weight: 500;
}

.tipContent span{
    font-size: 10pt!important;
    color: rgb(33, 30, 115);
    margin-bottom: 8pt;
}

.confIndexHeader{
    padding-top: 14pt;
}

.indicators{
    font-size: 20px;
    text-align: left;
    justify-content: center;
    display: inherit;
    color: rgb(33, 30, 115);
}

.indicators div span{
    margin-left: 8pt;
}

.comfyTitle{
    font-size: 14pt;
    font-weight: 500;
    text-align: left;
    color: rgb(9, 2, 83);
}

.comfy{
    line-height: 108px;
    color: rgb(9, 2, 83);
    font-weight: 600;
}

.comfyBig{
    font-size: 34pt;
}

.comfySmall{
    font-size: 16pt;
}

.livingDoor > div{
    background-color: white;
}

.singleDoorStatusIcon{
    line-height: 40px;

}
.singleDoorStatusIcon img{
    width: 38px;
}

.doorStatus{
    line-height: 45px;
    font-size: 36px;
    color: rgb(9,2,83);
}

.doorData{
    grid-column-gap: 8pt;
}

.energyCost div{
    background-color: white;
    border-radius: 16pt;
}

/*p{*/
/*    background-color: rgb(239,240,255)!important*/
/*}*/

.sideGround{
    background-image: url("../../assets/diagonalArrow.svg"), url("../../assets/5559853_2021-08-23/5559853@2x.jpg");
    background-repeat: no-repeat;
    border-radius: 16pt 0 0 16pt;
    background-position: -8vw 60%, 70% 100%;
    background-size: auto, cover;
}

.quickForecast{
    display: grid;
    grid-template-columns: 0.20fr 1fr;
    text-align: left;
    margin: 24pt;
    background: white;
    border-radius: 16pt;
}

.quickForecastContent{
    padding: 10pt;
}

.quickForecastContent h2{
    margin-bottom: 16pt;
    font-size: 28px;
    font-weight: 600;
}

.quickForecastContent span{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.44px;
    color: rgb(9,2,83);
}

.switch{
    width: 8px;
    height: 8px;
    background-color: #00ef00;
    border-radius: 50%;
    display: inline-block;
}

.equipmentHeader{
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
    line-height: 24px;
    margin-bottom: 6pt;
}

.equipmentContent{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
}

.equipmentsBlocks{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10pt;
    margin: 12pt 24pt 24pt 24pt;
}

.equipmentBlock{
    background-color: white;
    border-radius: 16pt;
    padding: 6pt;
}

.equipmentTitle{
    color: rgb(9, 2, 83);
    font-size: 14px;
    font-weight: 600;
    margin: 6pt 0;
}

.equipmentContent small{
    color: rgb(75, 75, 151);
    margin-bottom: 4pt;
}

.equipmentHeader img{
    width: 24px;
    height: 24px;
}

.forwardContainer img{
    width: 20px;
    height: 20px;
}

.equipmentsTitle{
    text-align: left;
    display: flex;
    line-height: 22px;
    margin: 0 24pt;
}

.equipmentsTitle small{
    margin-left: 10pt;
}

.equipmentsTitle h3{
    margin: 0!important;

}

.unitOfMes{
    font-size: 14px;
    margin-left: 0!important;
}

@media (max-width: 361px) {
    .comfort{
        margin: 16pt;
    }

    .equipmentsTitle{
        margin: 0 16pt;
    }

    .equipmentsBlocks{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10pt;
        margin: 12pt 16pt 16pt 16pt;
    }
    .quickForecast{
        margin: 16pt;
    }
}


